{
  "name": "@stacks/node-publisher-client",
  "version": "0.2.0",
  "description": "A client to consume Stacks events from the Stacks Node Publisher service",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "rimraf ./dist && tsc --project tsconfig.build.json",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/stx-labs/stacks-node-publisher.git",
    "directory": "client"
  },
  "keywords": [
    "stacks",
    "node-publisher",
    "client"
  ],
  "author": "Stacks Labs",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@hirosystems/api-toolkit": "^1.12.0",
    "redis": "^5.10.0"
  }
}
